# DevSecOps-StudentManagement

./: .gitignore  .gitleaks.toml  .synk  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml
src/main/java/tn/esprit/studentmanagement/controllers/: EnrollmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Enrollment.java
src/main/java/tn/esprit/studentmanagement/repositories/: StudentRepository.java
src/main/java/tn/esprit/studentmanagement/services/: EnrollmentService.java  IStudentService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/tn/esprit/studentmanagement/: IStudentService.java
src/test/java/tn/esprit/studentmanagement/controllers/: DepartmentControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/tn/esprit/studentmanagement/repositories/: DepartmentRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
