# Staging Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-service:3306/studentdb_staging}
spring.datasource.username=${DB_USERNAME:student_user}
spring.datasource.password=${DB_PASSWORD}

# Staging JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Staging logging (more verbose than production)
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG